# spring-utils

./: .gitignore  .travis.yml  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/biz/deinum/batch/item/: LoggingItemWriter.java  SynchronizedItemReader.java
batch/src/main/java/biz/deinum/batch/scheduling/quartz/: DefaultJobParametersConverter.java  JobLauncherJob.java  JobParametersConverter.java  LaunchingJob.java
batch/src/main/java/biz/deinum/jxl/util/: JxlUtils.java
batch/src/main/java/biz/deinum/multitenant/batch/item/: LoggingItemWriter.java  SynchronizedItemReader.java
batch/src/main/java/biz/deinum/multitenant/batch/item/excel/: AbstractExcelItemReader.java  ExcelFileParseException.java  RowCallbackHandler.java  RowMapper.java  Sheet.java
batch/src/test/java/biz/deinum/batch/scheduling/quartz/: SimpleJobLauncherJobTest.java
batch/src/test/resources/: MAP-ICONS-1.xls  MAP-ICONS.xls  logback-test.xml
batch/src/test/resources/spring/: persistent-batch-config.xml  quartz-job.xml
bespring/: pom.xml
bespring/bespring-core/: pom.xml
bespring/bespring-hibernate3/: pom.xml
bespring/bespring-hibernate3/src/main/java/biz/deinum/springframework/orm/hibernate3/: MultiSessionFactoryTargetSource.java
bespring/bespring-jdbc/: .classpath  .project  pom.xml
bespring/bespring-jdbc/src/main/java/biz/deinum/springframework/jdbc/: MultiDataSourceTargetSource.java
bespring/bespring-validation/: pom.xml
bespring/bespring-validation/src/main/java/biz/deinum/springframework/validation/: AbstractClassMappingValidator.java  AbstractValidator.java
bespring/bespring-validation/src/test/java/biz/deinum/springframework/validation/: AppTest.java
bespring/bespring-webflow/: pom.xml
bespring/bespring-webflow/src/main/java/biz/deinum/springframework/webflow/: App.java
bespring/bespring-webflow/src/test/java/biz/deinum/springframework/webflow/: AppTest.java
core/: .classpath  .project
messaging/: pom.xml
messaging/src/main/java/biz/deinum/jms/core/: MessageProcessorComposite.java
messaging/src/main/java/biz/deinum/messaging/core/: MessagePostProcessorComposite.java
multi-tenant/: pom.xml
multi-tenant/src/main/java/biz/deinum/multitenant/core/: ContextHolder.java
multi-tenant/src/main/java/biz/deinum/multitenant/hibernate/context/: ContextCurrentTenantIdentifierResolver.java
multi-tenant/src/main/java/biz/deinum/multitenant/http/client/: ContextHeaderInterceptor.java
multi-tenant/src/main/java/biz/deinum/multitenant/integration/channel/interceptor/: ContextMessageInterceptor.java
multi-tenant/src/main/java/biz/deinum/multitenant/web/: ContextFilter.java  ContextRepository.java  RequestHeaderContextRepository.java  RequestParameterContextRepository.java
multi-tenant/src/main/java/biz/deinum/multitenant/web/filter/: ContextFilter.java
multi-tenant/src/main/java/biz/deinum/multitenant/web/servlet/: ContextHandlerInterceptor.java  ContextInterceptor.java  ContextThemeResolver.java
multi-tenant/src/test/java/biz/deinum/multitenant/http/client/: ContextHeaderInterceptorTest.java
multi-tenant/src/test/java/biz/deinum/multitenant/integration/channel/interceptor/: ContextMessageInterceptorTest.java
multi-tenant/src/test/java/biz/deinum/multitenant/web/: RequestHeaderContextRepositoryTest.java  RequestParameterContextRepositoryTest.java
multi-tenant/src/test/java/biz/deinum/multitenant/web/filter/: ContextFilterTest.java
multi-tenant/src/test/java/biz/deinum/multitenant/web/servlet/: ContextHandlerInterceptorTest.java  ContextInterceptorTest.java  ContextThemeResolverTest.java
parent/: pom.xml
properties/: pom.xml
properties/src/main/java/biz/deinum/core/env/: JdbcPropertySourceInitializer.java
properties/src/test/java/biz/deinum/core/env/: JdbcPropertySourceInitializerTest.java
properties/src/test/resources/: init.sql
validation/: .classpath  .project  pom.xml
validation/src/biz/deinum/springframework/validation/: AbstractSimpleClassMappingValidator.java  CompositeValidator.java
validation/src/main/java/biz/deinum/multitenant/validation/: AbstractClassMappingValidator.java  AbstractSimpleClassMappingValidator.java  AbstractValidator.java  CompositeValidator.java
validation/src/main/java/biz/deinum/validation/: AbstractClassMappingValidator.java  AbstractSimpleClassMappingValidator.java  AbstractValidator.java  CompositeValidator.java
validation/src/test/java/biz/deinum/multitenant/validation/: CompositeValidatorTests.java
validation/src/test/java/biz/deinum/validation/: CompositeValidatorTests.java
web/: pom.xml
web/src/main/java/biz/deinum/beans/factory/annotation/: FilterInitDestroyBeanFactoryPostProcessor.java  FilterInitDestroyBeanPostProcessor.java
web/src/main/java/biz/deinum/web/debug/: DebugServletContainerInitializer.java  HttpSessionDebugListener.java  ServletContextDebugListener.java
web/src/main/java/biz/deinum/web/filter/: CaseInsensitiveRequestFilter.java
web/src/main/java/biz/deinum/web/logging/: MDCInsertingServletFilter.java
web/src/main/java/biz/deinum/web/servlet/: SubDomainLocaleResolver.java
web/src/main/java/biz/deinum/web/tracing/: HttpSessionIdRepository.java  IdGenerator.java  IdRepository.java  StatelessIdRepository.java
web/src/main/java/biz/deinum/web/tracing/generator/: SimpleIdGenerator.java  UUIDIdGenerator.java
web/src/main/java/biz/deinum/web/tracing/generator/jdbc/: SequenceIdGenerator.java
web/src/main/java/biz/deinum/web/tracing/request/: HttpRequestTracingListener.java  RequestIdHolder.java
web/src/main/java/biz/deinum/web/tracing/session/: SessionIdHolder.java  SessionTracingListener.java
web/src/test/java/biz/deinum/beans/factory/annotation/: FilterInitDestroyBeanFactoryPostProcessorTest.java  FilterInitDestroyBeanPostProcessorTest.java
webservices/: pom.xml
webservices/src/main/java/biz/deinum/ws/transport/: FireAndForgetWebServiceConnectionAdapter.java  FireAndForgetWebServiceMessageSenderAdapter.java
webservices/src/test/java/biz/deinum/ws/transport/: FireAndForgetWebServiceConnectionAdapterTest.java  FireAndForgetWebServiceMessageSenderAdapterTest.java
(+136 files in other folders)
