<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.deinum</groupId>
	<artifactId>spring-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>Spring Utilities</name>
    <description>Some handy little Spring based extensions.</description>
    <url>http://bespring.googlecode.com</url>
    <inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/bespring/issues</url>
	</issueManagement>

	<scm>
		<tag>HEAD</tag>
		<url>scm:git:git://github.com/mdeinum/spring-utils.git</url>
		<connection>scm:git:git://github.com/mdeinum/spring-utils.git</connection>
		<developerConnection>scm:git:git://github.com/mdeinum/spring-utils.git</developerConnection>
	</scm>

	<organization>
		<name>Conspect Consulting &amp; ICT</name>
		<url>http://www.conspect.nl</url>
	</organization>

	<developers>
		<developer>
			<id>mdeinum</id>
			<email>mdeinum@gmail.com</email>
			<name>Marten Deinum</name>
			<organization>Conspect Consulting &amp; ICT</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

    <modules>
        <module>parent</module>
        <module>webservices</module>
        <module>validation</module>
        <module>multi-tenant</module>
        <module>web</module>
        <module>security</module>
    </modules>

</project>