<?xml version="1.0"?><project>
  <parent>
    <artifactId>bespring</artifactId>
    <groupId>biz.deinum.springframework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.deinum.springframework.core</groupId>
  <artifactId>bespring-core</artifactId>
  <name>bespring-core</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>