<?xml version="1.0"?><project>
  <parent>
    <artifactId>bespring</artifactId>
    <groupId>biz.deinum.springframework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.deinum.springframework.orm.hibernate3</groupId>
  <artifactId>bespring-hibernate3</artifactId>
  <name>bespring-hibernate3</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>biz.deinum.springframework.core</groupId>
  		<artifactId>bespring-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>biz.deinum.springframework.jdbc</groupId>
  		<artifactId>bespring-jdbc</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>